<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.icon ul {
    margin:0 ;
    padding: 0;
    overflow: hidden;

}

.icon ul li{

list-style-type: none;
float: left;
margin-right: 10px;

}
ul li:last-child {
    margin-right: 0;
}
 .icon ul li a {
    background-image: url(image/409637957_328760556654306_3872384699562284014_n.png) ;
background-repeat: no-repeat;
background-position:0 0 ;
height: 38px;
width: 38px;
display: inline-block;
border: 2px solid #777;
border-radius: 50%;
transition: 1s;

}
.icon ul li:hover:nth-child(1) a {
    background-position:-0 -40px ;
} 
.icon ul li:nth-child(2) a {
    background-position:-78px 0px ;}
    .icon ul li:hover:nth-child(2) a {
    background-position:-78px -40px ;}

    </style>
</head>
<body>
   
   <div class="icon">

<ul> 
    <li> <a href="#">     </a> </li>
    <li> <a href="#">       </a> </li>
    <li> <a href="#">       </a> </li>
    <li> <a href="#">       </a> </li>
        


</ul>

   </div> 






</body>
</html>