<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #f5f5f5;
        }

        .wrap {
            max-width: 1100px;
            margin: 0 auto;
            padding: 10px;
            height: calc(100vh - 20px);
        }

        .head {
            width: 100%;
            background-color: red;
            padding: 5px;
        }

        .contrainer {
            display: flex;
            flex-wrap: wrap;
            
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            height: 100%;
        }

        .contrainer-1-1 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex-basis: 30%;
            background-color: yellow;
        }

        .contrainer-1-2 {
            display: flex;
            flex-direction: column;
            flex-basis: 70%;
        }

        .item-a {
            flex-basis: 90%;
            background-color: aquamarine;
        }

        .item-b {
            flex-basis: 10%;
            background-color: aqua;
        }

        .item {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head"> Header </div>
        
        <div class="contrainer"> 
           
            <div class="contrainer-1-1"> 
                <div class="item-c"> Nav  </div> 
            </div>
            <div class="contrainer-1-2"> 
                <div class="item-a"> Content </div>
                <div class="item-b"> Footer </div>
            </div> 
        </div> 
    </div>
</body>
</html>
